{
  "manifest_version": 3,
  "name": "Shopify Admin Redirect",
  "version": "1.0",
  "description": "On click, open a new tab with the admin page for the Shopify page you were on.",
  "action": {
    "default_icon": "shopify_icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["url_builder.js"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icon/icon16.png",
    "32": "icon/icon32.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
}
}
