{
  "name": "Shopify Admin Redirect",
  "description": "A simple extension to load Shopify admin pages from the storefront",
  "version": "0.1",
  "manifest_version": 3,
  "icons": {
    "16": "./icons/icon16.png",
    "32": "./icons/icon32.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Admin Redirect",
    "default_icons": {
      "16": "./icons/icon16.png",
      "32": "./icons/icon32.png",
      "48": "./icons/icon48.png",
      "128": "./icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ]
}