{
  "name": "Shopify Admin Redirect",
  "description": "A simple extension to load Shopify admin pages from the storefront",
  "version": "0.2.0",
  "manifest_version": 3,
  "icons": {
    "16": "./icons/icon16.png",
    "32": "./icons/icon32.png",
    "48": "./icons/icon48.png",
    "128": "./icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "shop_name.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_title": "Admin Redirect",
    "default_icons": {
      "16": "./icons/icon16.png",
      "32": "./icons/icon32.png",
      "48": "./icons/icon48.png",
      "128": "./icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}